# jaxb-simple-regenerator

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/org/jvnet/jaxb2_commons/simple_regenerator/: PluginImpl.java
